PORT = 8089
MONGO_URI ="mongodb://localhost:27017/youtube-api"


CLOUDINARY_CLOUD_NAME = "cloudinary_cloud_name"
CLOUDINARY_API_KEY = "cloudinary_api_key"
CLOUDINARY_API_SECRET = "cloudinary_api_secret"

JWT_TOKEN= "jwt_token"


